# [core]
# Specify a non-default location to store blockchain and other data.
datadir=/data/.bitcoin

# PID File
pid=/tmp/bitcoind.pid

# [rpc]
# Accept command line and JSON-RPC commands.
server=1

# enable neutrino mode
blockfilterindex=1
peerblockfilters=1

txindex=1

chain=${BITCOIND_CHAIN:-test}

listen=0

dnsseed=${BITCOIND_DNSSEED:-1}

addnode=${BITCOIND_ADDNODE:-}

# [Sections]
# Most options automatically apply to mainnet, testnet, and regtest networks.
# If you want to confine an option to just one network, you should add it in the relevant section.
# EXCEPTIONS: The options addnode, connect, port, bind, rpcport, rpcbind and wallet
# only apply to mainnet unless they appear in the appropriate section below.

# Options only for mainnet
[main]

rpcbind=0.0.0.0:8332

rpcallowip=10.0.0.0/8
rpcallowip=192.168.0.0/16
rpcallowip=172.16.0.0/12

# Options only for testnet
[test]

rpcbind=0.0.0.0:8332

rpcallowip=10.0.0.0/8
rpcallowip=192.168.0.0/16
rpcallowip=172.16.0.0/12

# Options only for regtest
[regtest]


# Options only for signet
[signet]

rpcbind=0.0.0.0:8332

rpcallowip=10.0.0.0/8
rpcallowip=192.168.0.0/16
rpcallowip=172.16.0.0/12

addnode=${BITCOIND_SIGNETADDNODE:-}
signetchallenge=${BITCOIND_SIGNETCHALLENGE:-}

signetblocktime=${BITCOIND_SIGNETBLOCKTIME:-}
